<!DOCTYPE html>
<html lang="en">
<head>
  <title>Plastic Pollution</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
body {background-color:#ccccccff;}
.navbar {
  min-height: 60px; 
}
.navbar-brand {
  padding: 0 15px;
  height: 70px;
  line-height: 80px;
   margin-right: 210px;
 
 }
.navbar-toggle {
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 23px;
  padding: 9px 10px !important;
}
@media (min-width: 768px) {

  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    padding-top: 26.5px;
    padding-bottom: 26.5px;
    line-height: 27px;
 }
 
 .nav.navbar-nav li a {
    color: #ffffff;
	hover: gray;
}

 .navbar-nav > li{
  margin-left:50px;
  margin-right:10px;
  font-size: 23px;
  font-family: Candara;
}

.navbar.navbar-inverse {
     margin-bottom: -20px;
    }
	
.navbar-inverse {
     background-color: #5b6e88ff;
	 border: 0;
}

img {
margin-top: -140px;
margin-left: 20px;
}

.dropdown-menu {
background-color: #8197b5ff;
}

</style>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="logo.png" alt="logo" style="width:350px;">
  </a>
  
    <ul class="nav navbar-nav">
        <li><a href="newbobo.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="newbruh.html">Cause And Effect</a></li>
          <li><a href="newbrysenhaha.html">Solution</a></li>
        </ul>
      </li>
      <li><a href="newbimby.html">About</a></li>
      <li><a href="bimbo.html">Facts</a></li>
    </ul>
  </div>
</nav>
</body>
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h2 {
font-family: Comic Sans ms;
}
p {
font-family: Candara;
}
</style>
</head>
<body>
<br>
<br>

<h2 style="text-align:Center">Plastic Pollution Facts</h2>
<div class="row">
  <div class="column" style="background-color:#ccc;">
    <h2>First Plastic Created</h2>
    <p style="font-size:20px">The first plastic based on a synthetic polymer was made from phenol and formaldehyde,
	with the first viable and cheap synthesis methods invented in 1907, by Leo Hendrik Baekeland,
	a Belgian-born American living in New York state.
</p>
<img src="first.jpg" width="250px" style="margin-top:25px;border-radius:100%">
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>The Start of Plastic Pollution</h2>
    <p style="font-size:19px">This is our main data entry on plastics,
	with a particular focus on its pollution of the environment. The first synthetic plastic — Bakelite — was produced in 1907,
	and is said to mark the beginning of the global plastics industry. However, 
	rapid growth in global plastic production was not realised until the 1950s.
</p>
<img src="plastic.jpg" width="250px" style="margin-top:25px;border-radius:50%">
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Chlorinated Plastics</h2>
    <p style="font-size:20px">Chlorinated plastic can release harmful chemicals into the surrounding soil,
	which can then seep into groundwater or other surrounding water sources,
	and also the ecosystem. 
	This can cause a range of potentially harmful effects on the species that drink the water.
</p>
<br>
<img src="chlorinated.jpg" width="250px" style="margin-top:25px;border-radius:50%">
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Threats from Marine Debris</h2>
    <p style="font-size:20px">The Problem: Over 1 million marine animals (including mammals,
	fish, sharks, turtles, and birds) are killed each year due to plastic debris in the ocean. Currently,
	it is estimated that there are 100 million tons of plastic in oceans around the world.
 </p>
 <br>
 <img src="marine.jpg" width="250px" style="margin-top:25px;border-radius:50%">
</div>

</body>
</html>
