<!DOCTYPE html>
<html lang="en">
<head>
  <title>Plastic Pollution</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
.navbar {
  min-height: 50px; 
}
.navbar-brand {
  padding: 0 15px;
  height: 70px;
  line-height: 80px;
   margin-right: 210px;
 
 }
.navbar-toggle {
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 23px;
  padding: 9px 10px !important;
}
@media (min-width: 768px) {

  .navbar-nav > li > a {
    /* (80px - line-height of 27px) / 2 = 26.5px */
    padding-top: 26.5px;
    padding-bottom: 26.5px;
    line-height: 27px;
 }
 
 .nav.navbar-nav li a {
    color: #ffffff;
	hover: gray;
}

 .navbar-nav > li{
  margin-left:50px;
  margin-right:10px;
  font-size: 23px;
  font-family: Candara;
}

.navbar.navbar-inverse {
     margin-bottom: -20px;
    }
	
.navbar-inverse {
     background-color: #5b6e88ff;
	 border: 0;
}

img {
margin-top: -140px;
margin-left: 20px;
}

.dropdown-menu {
background-color: #8197b5ff;
}

</style>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="logo.png" alt="logo" style="width:350px;">
  </a>
  
    <ul class="nav navbar-nav">
        <li><a href="newbobo.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="newbruh.html">Cause And Effect</a></li>
          <li><a href="newbrysenhaha.html">Solution</a></li>
        </ul>
      </li>
      <li><a href="newbimby.html">About</a></li>
      <li><a href="newbimbo.html">Facts</a></li>
    </ul>
  </div>
</nav>
</body>
<body>
<div class="container-fluid">
</div>
<body>
<style>
body {background-color:#ccccccff;}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
h1 {
margin-left: 75px;
font-size: 45px;
font-family: Courier ;
letter-spacing: -7px;
}
h2 {
margin-left: 75px;
font-family: Courier ;
letter-spacing: -5px;
}

p {
margin-left: 75px;
margin-right: 850px;
}

video {
margin-left: 560px;
margin-top: -800px;
margin-bottom: 110px;
}
h4 {
margin-left: 740px;
margin-top: -100px;
margin-bottom: 500px;
font-size: 23px;
font-family: Candara;
}
h5 {
margin-left: 665px;
margin-top: -495px;
margin-bottom: 500px;
font-size: 19px;
font-family: Candara;
}

</style>
</head>
<body>
<br>
<br>
<h1>Plastic Pollution</h1>
<h2 style="font-size:36px;">Cause And Effect</h2>
<p style="font-family:Candara;font-size:24px;">Plastic Pollution is caused by the accumulation of plastic waste in the environment.<br><br>

And the effects of Plastic Pollution is has a direct and deadly effect on wildlife. Thousands of seabirds and sea turtles, seals and other marine mammals are killed each year after ingesting plastic or getting entangled in it.</p>
<video width="700" height="450" controls>
  <source src="ash.mp4" type="video/mp4" autostart="false" alt="https://vimeo.com/305951915">
</video>
<h4><strong>A Whale’s Tale by Hope Works</strong></h4>
<h5>A whale helps smaller sea creatures who are trapped in plastic waste.<br>On land a young boy seeks support to clear the sea in his area.<br>Fishermen come to his aid and many boats start to help<br>clear the plastic from the sea</h5>
</html>
